* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
  }
    
  html, body {
    background-image: linear-gradient(225deg, #BCF6EF 0%, #B8E986 100%);
    background-repeat: no-repeat;
    min-height: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  body{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  h1 {
    font-family: 'Suez One';
    font-size: 2.5em;
    text-align: center;
    color: black;
    letter-spacing: 1px;
    font-weight: normal;
  }

  h2 {
    font-family: 'Suez One';
    font-size: 1.7em;
    text-align: center;
    color: black;
    letter-spacing: 1px;
    font-weight: normal;
  }

  p{
    font-family: 'Suez One';
  }

  .column{
      float: left;
      width: auto;
      padding: 0 10px;
    }

  .row{
      margin: 0 -5px;
    }

   .row:after{
       content: "";
       display: table;
       clear: both;
   }

   @media screen and (max-width: 60px){
       .column{
           width: 100%;
           display: block;
           margin-bottom: 20px;
       }
   }

  .card {
    position: relative;
    margin: 20px auto;
    width: 500px;
    height: 350px;
    background: radial-gradient(white, #fdf0e8);
    border-radius: 3px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1), -2px 4px 5px rgba(0, 0, 0, 0.1);
    transition: all .2s ease;
  }

  .card:hover {
    transform: translateY(-3px);
    box-shadow: 2px 9px 50px rgba(0, 0, 0, 0.1), -2px 9px 60px rgba(0, 0, 0, 0.1);
  }
  
  img{
    max-width: 100%;
    height: auto;
    display: block;
}